.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.icon {
  width: 25px;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 10%) !important;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgb(0, 0, 0, 20%);
  margin-bottom: 0.5rem;
}
.heading {
  text-align: center;
  color: rgb(43 48 53);
  padding-top: 5px;
  padding-bottom: 15px;
}
.container {
  padding-bottom: 2rem;
}
.male {
  color: blue;
}
.female {
  color: palevioletred;
}
.age {
  border: 0px solid black;
  border-radius: 10px;
  padding: 0rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  overflow: hidden;
  transition: 200ms;
}
.card:hover {
  box-shadow: 0px 0px 8px #888888;
}
.card:hover .custom-img {
  animation-delay: 200ms;
  transform: scale(1.2);
}
.card-body {
  z-index: 10;
  background-color: white;
}
.custom-img {
  height: 16rem;
  object-fit: cover;
  transition-duration: 200ms;
  cursor:pointer
}
.modal-img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.detailPicture {
  height: auto;
  width: 100%;
  border: 10px solid black;     
  border-radius: 5px;
  margin-right: 3px;
}
.row {
  padding-bottom: 16px;
}
.hidden {
  display: none;
}
.card {
  width: 100%;
  min-width: 16rem;
  position: relative;
}
.delete-btn {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  z-index: 99;
}
.card:hover .btn {
  display: block;
}
.top-of-card {
  display: flex;
  justify-content: space-between;
}
.relative {
  position: relative;
}
#loadMoreBtn {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
